<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyCompanyName.TenantManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.4.0" />
    <ProjectReference Include="..\MyCompanyName.TenantManagement.Domain.Shared\MyCompanyName.TenantManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
