<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />
  <Import Project="..\..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MyCompanyName.Erp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompanyName.Erp.Application.Contracts\MyCompanyName.Erp.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
