# MyCompanyNameErp

./: .gitignore  AbpCommon.props  MyCompanyNameErp.sln  NuGet.Config  README.md  common.props  configureawait.props
src/app/erp/MyCompanyName.Efx.Web/: EfxWebModule.cs  MyCompanyName.Efx.Web.csproj  Program.cs  Startup.cs
src/app/erp/MyCompanyName.Efx.Web/Components/: _ViewImports.cshtml
src/app/erp/MyCompanyName.Efx.Web/Controllers/: TenantController.cs
src/app/erp/MyCompanyName.Efx.Web/Pages/: Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index.cshtml.js  _ViewImports.cshtml
src/app/erp/MyCompanyName.Efx.Web/Properties/: launchSettings.json
src/app/erp/MyCompanyName.Erp.Application/: ErpAppService.cs  ErpApplicationAutoMapperProfile.cs  ErpApplicationModule.cs  MyCompanyName.Erp.Application.csproj
src/app/erp/MyCompanyName.Erp.Application.Contracts/: ErpApplicationContractsModule.cs  ErpDtoExtensions.cs  MyCompanyName.Erp.Application.Contracts.csproj
src/app/erp/MyCompanyName.Erp.Application.Contracts/FinancesService/: IBankCardAppService.cs
src/app/erp/MyCompanyName.Erp.Application.Contracts/Permissions/: ErpPermissions.cs
src/app/erp/MyCompanyName.Erp.Application.Contracts/ResellerService/: IResellerInfoAppService.cs  IResellerLevelAppService.cs
src/app/erp/MyCompanyName.Erp.Application.Contracts/SystemService/: IPermissionAppService.cs  IToolsAppService.cs
src/app/erp/MyCompanyName.Erp.Application/Extensions/: AbpDateTimeExtensions.cs  IAsyncQueryableExecuterExtensions.cs
src/app/erp/MyCompanyName.Erp.Application/FinancesService/: BankCardAppService.cs
src/app/erp/MyCompanyName.Erp.Application/ResellerService/: ResellerInfoService.cs  ResellerLevelService.cs
src/app/erp/MyCompanyName.Erp.DbMigrator/: DbMigratorHostedService.cs  ErpDbMigratorModule.cs  MyCompanyName.Erp.DbMigrator.csproj  Program.cs  appsettings.json
src/app/erp/MyCompanyName.Erp.Domain/: DbProperties.cs  ErpDomainModule.cs  MyCompanyName.Erp.Domain.csproj
src/app/erp/MyCompanyName.Erp.Domain.Shared/: ErpDomainSharedModule.cs  ErpErrorCodes.cs  MyCompanyName.Erp.Domain.Shared.csproj
src/app/erp/MyCompanyName.Erp.EntityFrameworkCore/: MyCompanyName.Erp.EntityFrameworkCore.csproj
src/app/erp/MyCompanyName.Erp.EntityFrameworkCore.DbMigrations/: MyCompanyName.Erp.EntityFrameworkCore.DbMigrations.csproj
src/app/erp/MyCompanyName.Erp.EntityFrameworkCore.DbMigrationsForMainDb/: MyCompanyName.Erp.EntityFrameworkCore.DbMigrationsForMainDb.csproj
src/app/erp/MyCompanyName.Erp.HttpApi/: ErpHttpApiModule.cs  MyCompanyName.Erp.HttpApi.csproj
src/app/erp/MyCompanyName.Erp.HttpApi.Client/: ErpHttpApiClientModule.cs  MyCompanyName.Erp.HttpApi.Client.csproj
src/app/erp/MyCompanyName.Erp.Web/: ErpWebAutoMapperProfile.cs  ErpWebModule.cs  MyCompanyName.Erp.Web.csproj  MyCompanyName.Erp.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/app/erp/MyCompanyName.Erp.Web/Pages/: Home.cshtml  (+7 more)
src/app/erp/MyCompanyName.Web.Shared/: ErrorPageOptionscs.cs  MyCompanyName.Web.Shared.csproj  WebSharedModule.cs
src/framework/MyCompanyName.Abp.Blob/: MinioOptions.cs  MyCompanyName.Abp.Blob.csproj  MyCompanyNameAbpBlobModule.cs  PictureBlobManager.cs
src/framework/MyCompanyName.Abp.DataFilter/: MyCompanyName.Abp.DataFilter.csproj  MyCompanyNameAbpSecurityModule.cs
src/framework/MyCompanyName.Abp.DataFilter/MultiClient/: IMultiClient.cs
src/framework/MyCompanyName.Abp.DataFilter/MultiCompany/: IMultiCompany.cs
src/framework/MyCompanyName.Abp.EntityFrameworkCore/: MyCompanyName.Abp.EntityFrameworkCore.csproj  MyCompanyNameAbpDbContext.cs  MyCompanyNameAbpEntityFrameworkCoreModule.cs
src/framework/MyCompanyName.Abp.Security/: MyCompanyName.Abp.Security.csproj  MyCompanyNameAbpSecurityModule.cs
src/framework/MyCompanyName.Abp.Security/Clients/: ClientOptions.cs
src/framework/MyCompanyName.Abp.Security/Companys/: CurrentCompany.cs  ICurrentCompany.cs
src/framework/MyCompanyName.Abp.Security/Users/: CurrentUserExtensions.cs
src/framework/MyCompanyName.Abp.Sms/: MyCompanyName.Abp.Sms.csproj  MyCompanyNameAbpSmsModule.cs  SmsSenderExtensions.cs
src/framework/MyCompanyName.Abp.Sms/Aliyun/: AbpAliyunSmsOptions.cs  AliyunSmsSender.cs
src/modules/Identity/MyCompanyName.Identity.Application/: IdentityAppService.cs  IdentityApplicationAutoMapperProfile.cs  IdentityApplicationModule.cs  MyCompanyName.Identity.Application.csproj
src/modules/Identity/MyCompanyName.Identity.Application.Contracts/: IdentityApplicationContractsModule.cs  MyCompanyName.Identity.Application.Contracts.csproj
src/modules/Identity/MyCompanyName.Identity.AspNetCore/: IdentityAspNetCoreModule.cs  IdentityAspNetCoreOptions.cs  LinkUserTokenProvider.cs  MyCompanyName.Identity.AspNetCore.csproj  SecurityStampValidator.cs  SignInManager.cs  SignInResultExtensions.cs
src/modules/Identity/MyCompanyName.Identity.Domain/: IdentityDbProperties.cs  IdentityDomainMappingProfile.cs  IdentityDomainModule.cs  IdentityOptionsManager.cs  IdentityResultException.cs  MyCompanyName.Identity.Domain.csproj
src/modules/Identity/MyCompanyName.Identity.EntityFrameworkCore/: MyCompanyName.Identity.EntityFrameworkCore.csproj
src/modules/Tenant/MyCompanyName.TenantManagement.Application/: MyCompanyName.TenantManagement.Application.csproj  TenantAppService.cs  TenantApplicationAutoMapperProfile.cs  TenantApplicationModule.cs
src/modules/Tenant/MyCompanyName.TenantManagement.Application.Contracts/: MyCompanyName.TenantManagement.Application.Contracts.csproj  TenantApplicationContractsModule.cs
src/modules/Tenant/MyCompanyName.TenantManagement.Domain/: MyCompanyName.TenantManagement.Domain.csproj  TenantManagementDbProperties.cs  TenantManagementDomainMappingProfile.cs  TenantManagementDomainModule.cs
src/modules/Tenant/MyCompanyName.TenantManagement.Domain.Shared/: MyCompanyName.TenantManagement.Domain.Shared.csproj  TenantManagementDomainSharedModule.cs
src/modules/Tenant/MyCompanyName.TenantManagement.EntityFrameworkCore/: MyCompanyName.TenantManagement.EntityFrameworkCore.csproj
(+352 files in other folders)
