<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MyCompanyName.TenantManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.0" />
    <ProjectReference Include="..\MyCompanyName.TenantManagement.Domain\MyCompanyName.TenantManagement.Domain.csproj" />
  </ItemGroup>

</Project>
