<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />
  <Import Project="..\..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MyCompanyName.Erp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\Identity\MyCompanyName.Identity.Application.Contracts\MyCompanyName.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyCompanyName.Erp.Domain.Shared\MyCompanyName.Erp.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
