<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />
  <Import Project="..\..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MyCompanyName.Erp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\Erp\en.json" />
    <None Remove="Localization\Erp\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Erp\en.json" />
    <EmbeddedResource Include="Localization\Erp\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.9" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\Identity\MyCompanyName.Identity.Domain.Shared\MyCompanyName.Identity.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\modules\Tenant\MyCompanyName.TenantManagement.Domain.Shared\MyCompanyName.TenantManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
