<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MyCompanyName.Core.Sms</AssemblyName>
    <PackageId>MyCompanyName.Core.Sms</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Sms" Version="4.4.0" />
  </ItemGroup>
</Project>
