<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyCompanyName.TenantManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.0" />
    <ProjectReference Include="..\MyCompanyName.TenantManagement.Application.Contracts\MyCompanyName.TenantManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyCompanyName.TenantManagement.Domain\MyCompanyName.TenantManagement.Domain.csproj" />
  </ItemGroup>

</Project>
