<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MyCompanyName.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\Repositorys\EfCoreIdentityClaimTypeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.0" />
    <ProjectReference Include="..\..\..\framework\MyCompanyName.Abp.EntityFrameworkCore\MyCompanyName.Abp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MyCompanyName.Identity.Domain\MyCompanyName.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
